GOOGLE_API_KEY=<your-google-api-key>
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=<your-langsmith-api-key> #if required
LANGSMITH_PROJECT=<your-project-name>
LANGSMITH_ENDPOINT=https://api.smith.langchain.com